spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.76.131:3306/spring_cache?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u5F00\u542F\u9A7C\u5CF0\u5F0F\u547D\u540D\uFF08\u5426\u5219\u90E8\u5206\u5B57\u6BB5\u5206\u88C5\u4E0D\u4E86\uFF09
mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5370sql
logging.level.cn.sinven.mapper=debug
#\u81EA\u5B9A\u4E49\u7684Tomcat\u7AEF\u53E3
server.port= 8850
#Redis\u8FDE\u63A5\u5730\u5740
spring.redis.host=192.168.76.131

spring.rabbitmq.host=192.168.76.131

spring.elasticsearch.rest.uris=192.168.76.131:9200