spring.mail.username=1624058512@qq.com
spring.mail.password=medwtculektbedae
#\u53D1\u9001QQ\u90AE\u4EF6
spring.mail.host=smtp.qq.com

#\u5F00\u542F\u52A0\u5BC6\u9A8C\u8BC1
spring.mail.properties.mail.smtp.ssl.enable=true


#spring.mail.host: smtp.126.com #\u53D1\u9001\u90AE\u4EF6\u670D\u52A1\u5668
#spring.mail.username: xx@126.com #\u7F51\u6613\u90AE\u7BB1
#spring.mail.password: xxxxxxxx #\u5BA2\u6237\u7AEF\u6388\u6743\u7801
#spring.mail.protocol: smtp #\u53D1\u9001\u90AE\u4EF6\u534F\u8BAE
#spring.mail.properties.mail.smtp.auth: true
#spring.mail.properties.mail.smtp.port: 994 #465\u6216\u8005994
#spring.mail.properties.mail.display.sendmail: aaa #\u53EF\u4EE5\u4EFB\u610F
#spring.mail.properties.mail.display.sendname: bb: true
#spring.mail.properties.mail.smtp.starttls.requireb #\u53EF\u4EE5\u4EFB\u610F
##spring.mail.properties.mail.smtp.starttls.enabled: true
#spring.mail.properties.mail.smtp.ssl.enable: true #\u5F00\u542FSSL
#spring.mail.default-encoding: utf-8
#spring.mail.from: xx@126.com