spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.76.131:3306/vhr?useUnicode=true
spring.datasource.data-username=root
spring.datasource.password=123456
#mybatis日志配置
mybatis.config-location=-location=classpath:/mybatis-config.xml
#Redis配置
spring.redis.host=192.168.76.131
spring.redis.password=123456
spring.redis.port=6379

server.port=8082

