server.port=8089
#
#peros.pname=\u5F20\u4E09
#peros.age=18
#peros.birth=2017/4/2
#peros.boss=true
#peros.map.k1=v1
#peros.map.k2=11
#peros.list=a,b,c,de
#peros.p.name=dog
#peros.p.age=22
#peros.p.sex=\u516C
#server.servlet.context-path=/boot
spring.profiles.active=prod