# \u4FEE\u6539 jmx.include \u9ED8\u8BA4\u503C\uFF0C\u4F7F\u5F97 jmx \u4EC5\u66B4\u9732 health,info \u7AEF\u70B9
management.endpoints.jmx.exposure.include=health,info
# \u4FEE\u6539 web.include \u9ED8\u8BA4\u503C\uFF0C\u5E76\u6DFB\u52A0 exclude\uFF0C\u4F7F\u5F97 web \u66B4\u9732\u9664 env,beans \u4EE5\u5916\u7684\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
# \u53EA\u542F\u7528 info \u7AEF\u70B9
#management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
# \u53EF\u901A\u8FC7\u6B64\u914D\u7F6E\u66F4\u6539\u9ED8\u8BA4 path
management.endpoints.web.base-path =/aa
